message.from=Hello from dev application.properties

spring.data.mongodb.uri=mongodb+srv://jabu:FJDklytkzsbAdXKY@development.jh82o.mongodb.net/pharmacy?retryWrites=true&w=majority
spring.data.mongodb.database=credable
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fundisapp@gmail.com
spring.mail.password=fmsciskvlkfmklyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#mpesa.consumer.key=vsHO4FWU4NK1P0Qxp8k31fyYqpGDQuQA
#mpesa.consumer.secret=a35TEAEOziYOI2ET
